#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 14 methods fail to translate.
2019-01-16 10:07:55 UTC
version: [dex-reader-2.1-SNAPSHOT, dex-reader-api-2.1-SNAPSHOT, dex-ir-2.1-SNAPSHOT, d2j-smali-2.1-SNAPSHOT, d2j-base-cmd-2.1-SNAPSHOT, dex-tools-2.1-SNAPSHOT, dex-translator-2.1-SNAPSHOT]
cmdline: [C:\tools\dex2jar-2.1-SNAPSHOT\wechat-6-6-1.apk]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.181-b13
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_181-b13
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_181\lib\endorsed
java.io.tmpdir: C:\Users\elileo\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Java\jdk1.8.0_181\bin;C:\Program Files\Java\jdk1.8.0_181\jre\bin;C:\software\androidsdk;C:\Program Files\Git\cmd;C:\software\andoidsdk\platform-tools;C:\software\flutter_windows_v0.5.1-beta\flutter;C:\software\flutter_windows_v0.5.1-beta\flutter\bin;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\software\phantomjs-2.1.1-windows\bin;C:\Users\elileo\.gradle\wrapper\dists\gradle-3.3-all\55gk2rcmfc6p2dg9u9ohc3hw9\gradle-3.3\bin;C:\Users\elileo\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\elileo\AppData\Local\Programs\Python\Python36\;C:\Users\elileo\AppData\Local\Microsoft\WindowsApps;C:\Users\elileo\AppData\Local\Programs\Fiddler;C:\software\flutter_windows_v0.5.1-beta\flutter\bin;C:\Users\elileo\AppData\Roaming\npm;C:\Users\elileo\AppData\Local\Programs\Microsoft VS Code\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\tools\dex2jar-2.1-SNAPSHOT\lib\antlr-runtime-3.5.2.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\asm-debug-all-4.1.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\d2j-base-cmd-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\d2j-jasmin-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\d2j-smali-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\dex-ir-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\dex-reader-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\dex-reader-api-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\dex-tools-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\dex-translator-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\dex-writer-2.1-SNAPSHOT.jar;C:\tools\dex2jar-2.1-SNAPSHOT\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_181
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_181
java.ext.dirs: C:\Program Files\Java\jre1.8.0_181\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/

================= 0 ===================
La/i/b/a/c/d/a/c/b/a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 4
    const/4 v1, 0
    iget-object v0, p0, La/i/b/a/c/d/a/c/b/a;->zWc:La/i/b/a/c/d/a/a/l;
    if-eqz v0, :L4
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L0
    mul-int/lit8 v2, v0, 31
    iget-object v0, p0, La/i/b/a/c/d/a/c/b/a;->zWd:La/i/b/a/c/d/a/c/b/b;
    if-eqz v0, :L5
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L1
    add-int/2addr v0, v2
    mul-int/lit8 v2, v0, 31
    iget-boolean v0, p0, La/i/b/a/c/d/a/c/b/a;->zWe:Z
    if-eqz v0, :L2
    const/4 v0, 1
  :L2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, La/i/b/a/c/d/a/c/b/a;->zWf:La/i/b/a/c/b/ar;
    if-eqz v2, :L3
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
  :L3
    add-int/2addr v0, v1
    return v0
  :L4
    move v0, v1
    goto :L0
  :L5
    move v0, v1
    goto :L1
.end method

================= 1 ===================
Lcom/tencent/mm/plugin/story/ui/view/gallery/m$b;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 8
    const/16 v6, 32
    const/4 v1, 1
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/story/ui/view/gallery/m$b;->rkw:Z
    if-eqz v0, :L0
    move v0, v1
  :L0
    mul-int/lit8 v0, v0, 31
    iget-wide v2, p0, Lcom/tencent/mm/plugin/story/ui/view/gallery/m$b;->pG:J
    ushr-long v4, v2, v6
    xor-long/2addr v2, v4
    long-to-int v2, v2
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-wide v2, p0, Lcom/tencent/mm/plugin/story/ui/view/gallery/m$b;->aYS:J
    ushr-long v4, v2, v6
    xor-long/2addr v2, v4
    long-to-int v2, v2
    add-int/2addr v0, v2
    mul-int/lit8 v2, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/story/ui/view/gallery/m$b;->rkx:Z
    if-eqz v0, :L2
  :L1
    add-int v0, v2, v1
    return v0
  :L2
    move v1, v0
    goto :L1
.end method

================= 2 ===================
Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 5
    const/4 v2, 1
    const/4 v1, 0
    iget-object v0, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->cpx:Ljava/lang/String;
    if-eqz v0, :L8
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L0
    mul-int/lit8 v3, v0, 31
    iget-object v0, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->hXu:Ljava/lang/String;
    if-eqz v0, :L9
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L1
    add-int/2addr v0, v3
    mul-int/lit8 v3, v0, 31
    iget-object v0, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->hXv:Ljava/lang/String;
    if-eqz v0, :L10
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L2
    add-int/2addr v0, v3
    mul-int/lit8 v0, v0, 31
    iget-object v3, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->baw:Ljava/lang/String;
    if-eqz v3, :L3
    invoke-virtual { v3 }, Ljava/lang/Object;->hashCode()I
    move-result v1
  :L3
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->hXw:Z
    if-eqz v0, :L4
    move v0, v2
  :L4
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->hXx:Z
    if-eqz v0, :L5
    move v0, v2
  :L5
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->hXy:Z
    if-eqz v0, :L6
    move v0, v2
  :L6
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/appbrand/phonenumber/PhoneItem;->hXz:Z
    if-eqz v0, :L11
  :L7
    add-int v0, v1, v2
    return v0
  :L8
    move v0, v1
    goto :L0
  :L9
    move v0, v1
    goto :L1
  :L10
    move v0, v1
    goto :L2
  :L11
    move v2, v0
    goto :L7
.end method

================= 3 ===================
La/i/b/a/c/d/a/f/h;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 3
    iget-object v0, p0, La/i/b/a/c/d/a/f/h;->zWV:La/i/b/a/c/d/a/f/g;
    if-eqz v0, :L2
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L0
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, La/i/b/a/c/d/a/f/h;->zWW:Z
    if-eqz v0, :L1
    const/4 v0, 1
  :L1
    add-int/2addr v0, v1
    return v0
  :L2
    const/4 v0, 0
    goto :L0
.end method

================= 4 ===================
Lcom/tencent/mm/media/a/a$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 7
    iget-object v0, p0, Lcom/tencent/mm/media/a/a$a;->data:[B
    if-eqz v0, :L2
    invoke-static { v0 }, Ljava/util/Arrays;->hashCode([B)I
    move-result v0
  :L0
    mul-int/lit8 v0, v0, 31
    iget-wide v2, p0, Lcom/tencent/mm/media/a/a$a;->ezE:J
    const/16 v1, 32
    ushr-long v4, v2, v1
    xor-long/2addr v2, v4
    long-to-int v1, v2
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/media/a/a$a;->ezF:Z
    if-eqz v0, :L1
    const/4 v0, 1
  :L1
    add-int/2addr v0, v1
    return v0
  :L2
    const/4 v0, 0
    goto :L0
.end method

================= 5 ===================
La/i/b/a/c/d/a/c/a/k$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 4
    const/4 v1, 0
    iget-object v0, p0, La/i/b/a/c/d/a/c/a/k$a;->zQo:La/i/b/a/c/l/w;
    if-eqz v0, :L6
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L0
    mul-int/lit8 v2, v0, 31
    iget-object v0, p0, La/i/b/a/c/d/a/c/a/k$a;->zTy:La/i/b/a/c/l/w;
    if-eqz v0, :L7
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L1
    add-int/2addr v0, v2
    mul-int/lit8 v2, v0, 31
    iget-object v0, p0, La/i/b/a/c/d/a/c/a/k$a;->zTz:Ljava/util/List;
    if-eqz v0, :L8
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L2
    add-int/2addr v0, v2
    mul-int/lit8 v2, v0, 31
    iget-object v0, p0, La/i/b/a/c/d/a/c/a/k$a;->zLQ:Ljava/util/List;
    if-eqz v0, :L9
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L3
    add-int/2addr v0, v2
    mul-int/lit8 v2, v0, 31
    iget-boolean v0, p0, La/i/b/a/c/d/a/c/a/k$a;->zPg:Z
    if-eqz v0, :L4
    const/4 v0, 1
  :L4
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, La/i/b/a/c/d/a/c/a/k$a;->zVM:Ljava/util/List;
    if-eqz v2, :L5
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
  :L5
    add-int/2addr v0, v1
    return v0
  :L6
    move v0, v1
    goto :L0
  :L7
    move v0, v1
    goto :L1
  :L8
    move v0, v1
    goto :L2
  :L9
    move v0, v1
    goto :L3
.end method

================= 6 ===================
La/i/b/a/c/n/e;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 4
    const/4 v1, 0
    iget-object v0, p0, La/i/b/a/c/n/e;->Aug:La/i/b/a/c/n/g;
    if-eqz v0, :L4
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L0
    mul-int/lit8 v2, v0, 31
    iget-object v0, p0, La/i/b/a/c/n/e;->Auh:La/i/b/a/c/n/g;
    if-eqz v0, :L5
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L1
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, La/i/b/a/c/n/e;->Aui:Ljava/util/Map;
    if-eqz v2, :L2
    invoke-virtual { v2 }, Ljava/lang/Object;->hashCode()I
    move-result v1
  :L2
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, La/i/b/a/c/n/e;->Auj:Z
    if-eqz v0, :L3
    const/4 v0, 1
  :L3
    add-int/2addr v0, v1
    return v0
  :L4
    move v0, v1
    goto :L0
  :L5
    move v0, v1
    goto :L1
.end method

================= 7 ===================
Lcom/tencent/mm/media/f/e$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 3
    iget-object v0, p0, Lcom/tencent/mm/media/f/e$a;->eDg:Landroid/graphics/Bitmap;
    if-eqz v0, :L2
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L0
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/media/f/e$a;->cks:Z
    if-eqz v0, :L1
    const/4 v0, 1
  :L1
    add-int/2addr v0, v1
    return v0
  :L2
    const/4 v0, 0
    goto :L0
.end method

================= 8 ===================
Lkotlinx/coroutines/bu$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 3
    iget-boolean v0, p0, Lkotlinx/coroutines/bu$a;->ccz:Z
    if-eqz v0, :L0
    const/4 v0, 1
  :L0
    mul-int/lit8 v1, v0, 31
    iget-object v0, p0, Lkotlinx/coroutines/bu$a;->AxY:Lkotlinx/coroutines/a/b;
    if-eqz v0, :L2
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
  :L1
    add-int/2addr v0, v1
    return v0
  :L2
    const/4 v0, 0
    goto :L1
.end method

================= 9 ===================
Lcom/tencent/mm/plugin/story/e/c$a$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 3
    iget v0, p0, Lcom/tencent/mm/plugin/story/e/c$a$a;->width:I
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/e/c$a$a;->height:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/e/c$a$a;->duration:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/e/c$a$a;->rotate:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/e/c$a$a;->videoBitrate:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/e/c$a$a;->fps:I
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/story/e/c$a$a;->qRP:Z
    if-eqz v0, :L0
    const/4 v0, 1
  :L0
    add-int/2addr v0, v1
    return v0
.end method

================= 10 ===================
Lcom/tencent/mm/media/d/d$b;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 7
    iget-object v0, p0, Lcom/tencent/mm/media/d/d$b;->bXH:[B
    if-eqz v0, :L2
    invoke-static { v0 }, Ljava/util/Arrays;->hashCode([B)I
    move-result v0
  :L0
    mul-int/lit8 v0, v0, 31
    iget-wide v2, p0, Lcom/tencent/mm/media/d/d$b;->ezE:J
    const/16 v1, 32
    ushr-long v4, v2, v1
    xor-long/2addr v2, v4
    long-to-int v1, v2
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/media/d/d$b;->eBU:Z
    if-eqz v0, :L1
    const/4 v0, 1
  :L1
    add-int/2addr v0, v1
    return v0
  :L2
    const/4 v0, 0
    goto :L0
.end method

================= 11 ===================
Lcom/tencent/mm/plugin/story/c/a/a$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 3
    iget v0, p0, Lcom/tencent/mm/plugin/story/c/a/a$a;->qRa:I
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/story/c/a/a$a;->qRb:Z
    if-eqz v0, :L0
    const/4 v0, 1
  :L0
    add-int/2addr v0, v1
    return v0
.end method

================= 12 ===================
Lcom/tencent/mm/plugin/story/c/a/c$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 3
    iget v0, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->ezH:I
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->ezI:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->videoBitrate:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->feY:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->ezJ:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->eDT:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->duration:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->feZ:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->ffa:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->ffb:I
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->isDefault:Z
    if-eqz v0, :L0
    const/4 v0, 1
  :L0
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->ffl:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->audioSampleRate:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->ecY:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/tencent/mm/plugin/story/c/a/c$a;->qRg:F
    invoke-static { v1 }, Ljava/lang/Float;->floatToIntBits(F)I
    move-result v1
    add-int/2addr v0, v1
    return v0
.end method

================= 13 ===================
Lcom/tencent/mm/plugin/story/c/a/b$a;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:161)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:433)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:528)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:425)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:441)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:171)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:271)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method public final hashCode()I
  .registers 3
    iget v0, p0, Lcom/tencent/mm/plugin/story/c/a/b$a;->qRd:I
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/tencent/mm/plugin/story/c/a/b$a;->eGQ:Z
    if-eqz v0, :L0
    const/4 v0, 1
  :L0
    add-int/2addr v0, v1
    return v0
.end method
